@cahil/utils: accessors
External module accessors
Index
Type aliases
CloneOptions
Functions
clone
get
pick
set
Type aliases
CloneOptions
CloneOptions: object
Options to modify the behaviour of the clone function
Type declaration
Optional copyFunctions?: boolean
Flag to specify that functions should be copied by reference rather than converted to empty objects
Functions
clone
clone<T>(original: T, options?: CloneOptions): T
Creates a deep clone of a value
Type parameters
T
The type of the original value
Parameters
original: T
The value to clone
Optional options: CloneOptions
Config options
Returns T
Returns the deep cloned value
get
get(object: object, path: string[] | string, defaultValue?: any): any
Gets the value at path of object. If the resolved value is undefined, the defaultValue is returned in its place.
Parameters
object: object
The object to query
path: string[] | string
The path of the property to get
Optional defaultValue: any
The value returned for undefined resolved values
Returns any
The value if it exists, if not then either the default value is returned or undefined
pick
pick<T, U>(object: T, ...keys: U[]): Pick<T, U>
pick<T, U>(object: T, keys: U[]): Pick<T, U>
Creates a new object containing only the properties of object that are specified in keys.
example
```
const original = { foo: 'hello', bar: 'world', baz: false, something: [1, 2, 3] }
const picked = pick(original, 'foo', 'something')
console.log(picked) // { foo: 'hello', something: [1, 2, 3] }
console.log(Object.keys(picked)) // ['foo', 'something']
```
Type parameters
T: Record<string, any>
U: keyof T
Parameters
object: T
The base object that properties will be picked from
Rest ...keys: U[]
The keys to pick
Returns Pick<T, U>
Type parameters
T: Record<string, any>
U: keyof T
Parameters
object: T
keys: U[]
Returns Pick<T, U>
set
set(object: Record<string, any> | any[], path: string[] | string, value: any): void
Sets the value at path of object. If a portion of path doesn't exist, it's created. Arrays are created for missing index properties while objects are created for all other missing properties.
Parameters
object: Record<string, any> | any[]
The object to modify
path: string[] | string
The path of the property to set
value: any
The value to set
Returns void
