@cahil/utils: array
External module array
Index
Variables
push
Functions
filterBy
flatMap
flatten
partitionArray
updateItem
Variables
push
push: push
Functions
filterBy
filterBy(array: object[], path: string | string[], value: any): object[]
Allows filtering of an array by querying a property with a getter path instead of a callback function.
Parameters
array: object[]
The array of object to filter
path: string | string[]
The path of the property to filter
value: any
The value of the property to filter
Returns object[]
Array filtered according to property and past value
flatMap
flatMap<TValue, TNext>(array: Array<TValue>, fn: function): Array<TNext>
Calls a function on every item in an array and concatenates the resulting arrays into a single flat array.
example
```
const items = flatMap(['foo', 'bar'], word => word.split())
// Returns ['f', 'o', 'o', 'b', 'a', 'r']
```
Type parameters
TValue
The type of items in the input array
TNext
the type of items in the output array
Parameters
array: Array<TValue>
The input array to be mapped
fn: function
The functions used to generate the new items
(value: TValue, index?: number): Array<TNext>
Parameters
value: TValue
Optional index: number
Returns Array<TNext>
Returns Array<TNext>
A flat array of the resulting values
flatten
flatten<T>(array: (T | T[] | T[][])[], depth?: number): T[]
Creates a new array with all sub-array elements concatenated into it recursively up to the specified depth.
example
```
flatten<number>([1, [2, 3], 4, [5, [6, 7] ], 8])
// Expected output: [1, 2, 3, 4, 5, 6, 7, 8]
```
Type parameters
T
The type of the items in the array, specify this type parameter to avoid type widening on deeply nested arrays
Parameters
array: (T | T[] | T[][])[]
The array to be flattened.
Default value depth: number = Infinity
The depth level specifying how deep a nested array structure should be flattened. Defaults to Infinity.
Returns T[]
The flattened array.
partitionArray
partitionArray<T>(array: Array<T>, predicate: function, context?: any): [Array<T>, Array<T>]
Partitions an array using a provided predicate function. All elements satisfying the predicate are part of the first returned array, and all elements that don't are in the second.
example
```
partitionArray([1, 2, 3, 4], x => x % 2)
// Returns [[1, 3], [2, 4]]
```
Type parameters
T
Parameters
array: Array<T>
The array to partition
predicate: function
Function to test each item. Items that return true are placed in the first array, otherwise they are returned in the second array
(value: T, index: number, array: Array<T>): boolean
Parameters
value: T
index: number
array: Array<T>
Returns boolean
Optional context: any
Returns [Array<T>, Array<T>]
Two arrays, the first containing all items that satisfied the predicate, the second containing the rest
updateItem
updateItem(array: object[], query: object, updateCallback: function): object[]
Updates an item in an array and returns a new array
Parameters
array: object[]
The array to update
query: object
A map of property paths (period delimited string) to values used to test if an object should be updated, the paths are used in the get function
updateCallback: function
A callback used to update the item
(item: any): any
Parameters
item: any
Returns any
Returns object[]
The array with the updated item
