@cahil/utils: transforms
External module transforms
Index
Functions
camelToTitle
capitalize
getAcronym
noramlizeURL
normalizeProtocolSlashes
toProperList
Functions
camelToTitle
camelToTitle(input: string): string
Transforms the provided camel-case string to title case using rules from capitalizemytitle.com
When to capitalize:
Capitalize the first word in the title
Capitalize the last word in the title
When not to capitalize
articles (a, an, the)
coordinating conjuctions (and, but, for)
short prepositions (less than 5 letters - at, by, from)
When one of the above conditions is not met then the word is assumed to be some other important word and it is capitalized
example
```
camelToTitle('iLoveCamels') // => 'I Love Camels'
```
Parameters
input: string
The camel-case string to be converted
Returns string
Returns the transformed title case string
capitalize
capitalize(text: string): string
Capitalize the first letter of a string
example
```
const name = capitalize('bob') // => 'Bob'
```
Parameters
text: string
The string to be capitalized
Returns string
Returns the capitalized string
getAcronym
getAcronym(title: string): string
Condense a provided string into a 2 or 3 letter acronym using the following rules
If there is only a single word return the first 3 letters
If there are more than 3 words filter out articles, conjunctions and short prepositions
example
```
const acronym = getAcronym('Empire Strikes Back') // => 'ESB'
```
Parameters
title: string
The string to convert to an acronym
Returns string
Returns the acronym string
noramlizeURL
noramlizeURL(...urlParts: string[]): string
Sanitises and safely joins sections of a URL, this includes removing duplicate slashes in the path and ensuring correctly formatted protocols.
example
```
const url = normalizeURL('https://cahilfoley.github.io/', '/utils') // => 'https://cahilfoley.github.io/utils'
```
Parameters
Rest ...urlParts: string[]
The URL parts to be joined and normalized
Returns string
Returns the joined and normalized URL parts as a string
Private normalizeProtocolSlashes
normalizeProtocolSlashes(url: string): string
Normalizes the number of slashes in the protocol section of a url
Parameters
url: string
Returns string
toProperList
toProperList(items: string[]): string
toProperList(...items: string[]): string
Joins together several strings or numbers in a properly formatted English list. The last two items are seperated by the word 'and' and the remaining items are seperated by a comma and space.
example
```
const itemsString = toProperList(['apples', 'pears', 'bananas']) // => 'apples, pears and bananas'
```
Parameters
items: string[]
Array of strings
Returns string
Parameters
Rest ...items: string[]
Returns string
